MONGO_URI = mongodb+srv://abhaygarg5684:RVSvHSji4XGZ5ik6@cluster0.vepeqmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "uissosieueiw"

MY_EMAIL=bittuk6532@gmail.com
MY_EMAIL_PASSWORD=oyjg egso hymf vnzt

FRONTEND_URL=http://localhost:5173
